CARTESIA_API_KEY="..."
DEEPGRAM_API_KEY="..."
LIVEKIT_API_KEY="..."
LIVEKIT_API_SECRET="..."
LIVEKIT_URL="wss://name-xxxxxxxx.livekit.cloud"
OPENAI_API_KEY="sk-proj-...."

ELEVEN_API_KEY="sk_...."
BREVO_API_KEY="xkeysib-...."

BREVO_SENDER_EMAIL="xxxxxxxxx@smtp-brevo.com"
BREVO_SENDER_PASSWORD="..."

ADMIN_EMAIL="..."